# coockiesinsafinal

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_apk.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/data/: AccountRepository.kt  DataStore.android.kt  SecureVault.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/data/model/: Account.kt  LogEntry.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/data/models/: Account.kt  LogEntry.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/data/repository/: AppContainer.kt  DataStoreRepository.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/fcm/: FcmService.kt  FcmTokenManager.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/network/: WebhookClient.kt  WebhookService.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/security/: SecureVault.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/service/: MyFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/ui/: HomeTab.kt  MainScreen.kt  MainViewModel.kt  SavedTab.kt  SettingsTab.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/ui/screens/: HomeTab.kt  SavedTab.kt  SettingsTab.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/ui/theme/: AppColors.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/util/: FileHelper.kt
composeApp/src/androidMain/kotlin/com/turjaun/cookiesuploader/viewmodel/: MainViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
gradle/: libs.versions.toml
